<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Muli', sans-serif;
      background-color: #f0f0f0;
    }

    h1 {
      margin: 50px 0 30px;
      text-align: center;
    }

    .faq-container {
      max-width: 600px;
      margin: 0 auto;
    }

    .faq {
      background-color: transparent;
      border: 1px solid #9fa4a8;
      border-radius: 10px;
      margin: 20px 0;
      padding: 30px;
      position: relative;
      overflow: hidden;
      transition: 0.3s ease;
    }

    .faq.active {
      background-color: #fff;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
    }

    .faq.active::before,
    .faq.active::after {
      content: '\f075';
      font-family: 'Font Awesome 5 Free';
      color: #2ecc71;
      font-size: 7rem;
      position: absolute;
      opacity: 0.2;
      top: 20px;
      left: 20px;
      z-index: 0;
    }

    .faq.active::before {
      color: #3498db;
      top: -10px;
      left: -30px;
      transform: rotateY(180deg);
    }

    .faq-title {
      margin: 0 35px 0 0;
    }

    .faq-text {
      display: none;
      margin: 30px 0 0;
    }

    .faq.active .faq-text {
      display: block;
    }

    .faq-toggle {
      background-color: transparent;
      border: 0;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      padding: 0;
      position: absolute;
      top: 30px;
      right: 30px;
      height: 30px;
      width: 30px;
    }

    .faq-toggle:focus {
      outline: 0;
    }

    .faq-toggle .fa-times {
      display: none;
    }

    .faq.active .faq-toggle .fa-times {
      color: #fff;
      display: block;
    }

    .faq.active .faq-toggle .fa-chevron-down {
      display: none;
    }

    .faq.active .faq-toggle {
      background-color: #9fa4a8;
    }
  </style>
</head>
<body>
  <h1>자주 묻는 질문</h1>
  <div class="faq-container">
    <div class="faq">
      <h3 class="faq-title">Q1: 회원가입은 필수 인가요?</h3>
      <p class="faq-text">A1: 회원가입의 경우 필수 요소는 아니지만 가입시 마이페이지로 리뷰&위시리스트 작성등 더욱더 풍부하게 경북나드리 이용이 가능합니다!</p>
      <button class="faq-toggle">
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="faq">
      <h3 class="faq-title">Q2: 관광요소를 추가로 등록시키고 싶어요</h3>
      <p class="faq-text">A2: 관광요소를 추가하고 싶을시, 희망하는 지역 관광 요소를 운영진에게 이메일 또는 Q&A게시판에 올려주시면, 확인 후 등록 할 예정입니다.</p>
      <button class="faq-toggle">
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="faq">
      <h3 class="faq-title">Q3: 잘못된 정보가 있는거 같아 건의 하고싶어요</h3>
      <p class="faq-text">A3: 전화번호,요금,주차시설 등 유동적으로 변할 수 있는 정보들의 경우 운영진에게 알려주시면 확인 후 바꾸겠습니다.</p>
      <button class="faq-toggle">
        <i class="fas fa-chevron-down"></i>
        <i class="fas fa-times"></i>
      </button>
    </div>
  </div>
  <script>
    const toggles = document.querySelectorAll(".faq-toggle");

    toggles.forEach((toggle) => {
      toggle.addEventListener("click", () => {
        toggle.parentNode.classList.toggle("active");
      });
    });
  </script>
</body>
</html>
